<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            th, td {
              padding: 5px;
            }
            th {
              text-align: left;
            }
            </style>
    </head>
    <body>
        <h1>CV</h1>
        <img src="Sir.jpg" alt="SIRUSHO">
        <table style="width:100%">
            <tr>
              <th>Անուն</th>
              <th>Ազգանուն</th> 
              <th>Տարիք</th>
              <th>Հեռ.համար</th>
              <th>Հասցե</th>
            </tr>
            <tr>
              <td>Սիրուշո</td>
              <td>Բարսեղյան</td> 
              <td>15</td>
              <td>077228668</td>
              <td>ք. Երևան Բանգլադեշ</td>
            </tr>
            
          </table>
          <h2>Կրթություն</h2>
          <table>
              <tr>
                  <th>Ուս. հաստատության անվանումը</th>
                  <th>Ընդունվելու ժամանակը</th>
                  <th>Ավարտելու ժամանակը</th>
                  <th>Ուս. աստիճանը</th>
              </tr>
              <tr>
                  <td>174№ միջնակարգ դպրոց</td>
                  <td>2005թ.</td>
                  <td>-</td>
                  <td>-</td>
              </tr>
          </table>
          <h2>Համակարգչային Ծրագրերի իմացությունն </h2>
          <h3>Excel,Աղուեսշ,MS offise Word,</h3>
          <h2>Լեզուների իմացությունն</h2>
          <table>
              <tr>
                  <th>Հայերեն </th>
                  <th>Ռուսերեն</th>
                  <th>Անգլերեն</th>
              </tr>
              <tr>
                  <td>լավ</td>
                  <td>լավ</td>
                  <td>բավարար</td>
              </tr>
          </table>
          <h2>Աշխատանքային գործունեությունն</h2>
          <table>
              <tr>
                  <th>Գործատուի անունն </th>
                  <th>Զբաղեցրած պաշտոնն</th>
                  <th>Ընդունման և ազատման տարեթվերը</th>
              </tr>
              <tr>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
              </tr>
          </table>
    </body>
</html>






